<?php
// echo 'teste';

// Directly from jawsdb
$user = "an6k7gg7hmusxbqp";
$pass = "hl0f6d9wyggfn33k";
$host = "ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com";
$port = "3306";
$db = "opxng7vu0prk5e09";
$conn_string = "mysql://an6k7gg7hmusxbqp:hl0f6d9wyggfn33k@ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/opxng7vu0prk5e09";

// Trying to use PDO
$conn = new PDO("mysql:host=$host;dbname=$db", $user, $pass);


$insert = $conn->prepare("INSERT INTO jogos (nomejogo, descricaojogo, precojogo) VALUES (?, ?, ?)");
$insert->bindValue(1, "Jogo do heroku");
$insert->bindValue(2, "Teste de conexão do heroku direto por um PDO em um .php");
$insert->bindValue(3, 199);
// $insert->execute();

foreach($conn->query("SELECT * FROM jogos") as $row) {
		print $row["idjogos"] . " ";
		print $row["nomejogo"] . " ";
		print $row["descricaojogo"] . " ";
		print $row["precojogo"] . "<br>";
	}


baixar mysql workbench